<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EventTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/fern_green</item>
        <item name="colorPrimaryDark">@color/royal_blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- secondary color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.EventTracker" parent="Base.Theme.EventTracker" />
    <style name="CalendarButton">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:textSize">8sp</item>
        <item name="android:padding">1sp</item>
    </style>
</resources>